# Database Configuration
DB_HOST=host.docker.internal
DB_USER=root
DB_PASSWORD=1234
DB_NAME=ytextractordb_local

# Checkpoint Configuration
CHECKPOINT_DIR=C:\Users\kaush\OneDrive\Desktop\YotubeEmailFix\Playright